# es-test

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/frotly/es/estest/: Customer.java  CustomerRepository.java  EsTestApplication.java
src/test/java/com/frotly/es/estest/: EsTestApplicationTests.java
