buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
//		mavenCentral()
		maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = 'com.frotly.es'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
//	mavenCentral()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

ext {
    springBootVersion = "2.0.0.RELEASE"
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
	runtime("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-data-elasticsearch:${springBootVersion}")
	runtime("org.springframework.boot:spring-boot-actuator:${springBootVersion}")
	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
